<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="RQw-5y-dgB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="ewc-JP-HKH">
                                <rect key="frame" x="232" y="20" width="72" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="EQY-24-zgm"/>
                                    <constraint firstAttribute="width" constant="72" id="b8z-np-blO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="O72-CW-Sqe">
                                <rect key="frame" x="0.0" y="440" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XtB-w3-oRc"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL1-Cx-UOg">
                                <rect key="frame" x="50" y="0.0" width="220" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="4wP-dX-oKp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RQw-5y-dgB" secondAttribute="bottom" id="2m0-Bx-tpY"/>
                            <constraint firstAttribute="trailing" secondItem="RQw-5y-dgB" secondAttribute="trailing" id="7OP-36-4VR"/>
                            <constraint firstAttribute="trailing" secondItem="O72-CW-Sqe" secondAttribute="trailing" id="9da-MC-gJh"/>
                            <constraint firstItem="RQw-5y-dgB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FOe-iO-0VX"/>
                            <constraint firstItem="RQw-5y-dgB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KaO-lo-SQV"/>
                            <constraint firstItem="sL1-Cx-UOg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wno-ra-lCq"/>
                            <constraint firstItem="O72-CW-Sqe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XL7-cd-CKW"/>
                            <constraint firstItem="sL1-Cx-UOg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lQd-X6-Ifa"/>
                            <constraint firstItem="ewc-JP-HKH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mV2-Rx-z2g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sL1-Cx-UOg" secondAttribute="bottom" id="npR-gA-VR1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O72-CW-Sqe" secondAttribute="bottom" id="yLB-GR-G6V"/>
                            <constraint firstItem="ewc-JP-HKH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zVj-RQ-f0Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="sL1-Cx-UOg" id="ua2-N3-53I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
