<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="RainyShinyCloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cR-jS-crC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rWy-FC-Rdj">
                                        <rect key="frame" x="15" y="75" width="345" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Siu-SH-VAp">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="100"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="64"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNi-r2-C2d">
                                                <rect key="frame" x="245" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="qdL-aZ-YR7"/>
                                                    <constraint firstAttribute="height" constant="100" id="xm2-Uu-zAW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X6u-Z6-lrG">
                                        <rect key="frame" x="15" y="210" width="345" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portland, Oregon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LG-nT-h4l">
                                                <rect key="frame" x="0.0" y="0.0" width="247.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsG-Fc-uHT">
                                                <rect key="frame" x="267.5" y="0.0" width="77.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, May 28, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ch-7m-H8p">
                                        <rect key="frame" x="15" y="20" width="345" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.64313725490196072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9ch-7m-H8p" secondAttribute="trailing" constant="15" id="1js-5A-a3T"/>
                                    <constraint firstAttribute="trailing" secondItem="rWy-FC-Rdj" secondAttribute="trailing" constant="15" id="6n2-DL-mfJ"/>
                                    <constraint firstItem="9ch-7m-H8p" firstAttribute="top" secondItem="9cR-jS-crC" secondAttribute="top" constant="20" id="OeC-hk-tzf"/>
                                    <constraint firstItem="rWy-FC-Rdj" firstAttribute="centerY" secondItem="9cR-jS-crC" secondAttribute="centerY" id="OwI-We-L69"/>
                                    <constraint firstItem="rWy-FC-Rdj" firstAttribute="leading" secondItem="9cR-jS-crC" secondAttribute="leading" constant="15" id="Ro0-3U-MgW"/>
                                    <constraint firstItem="X6u-Z6-lrG" firstAttribute="leading" secondItem="9cR-jS-crC" secondAttribute="leading" constant="15" id="VtF-zl-NL5"/>
                                    <constraint firstAttribute="bottom" secondItem="X6u-Z6-lrG" secondAttribute="bottom" constant="15" id="ZMh-Py-Yny"/>
                                    <constraint firstItem="9ch-7m-H8p" firstAttribute="leading" secondItem="9cR-jS-crC" secondAttribute="leading" constant="15" id="mBe-v1-8Fd"/>
                                    <constraint firstAttribute="height" constant="250" id="sr7-RA-Rb5"/>
                                    <constraint firstAttribute="trailing" secondItem="X6u-Z6-lrG" secondAttribute="trailing" constant="15" id="u62-Mi-HPI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Jf-2u-jDH">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="HPH-lX-Rk5" customClass="WeatherCell" customModule="RainyShinyCloudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HPH-lX-Rk5" id="04P-RP-RnC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AuN-3U-ZW2">
                                                    <rect key="frame" x="10" y="14" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="S7L-yR-llq"/>
                                                        <constraint firstAttribute="height" constant="50" id="Tth-qC-i7B"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-6g-UYJ">
                                                    <rect key="frame" x="70" y="10" width="285" height="59"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="e4f-Lx-oTG">
                                                            <rect key="frame" x="0.0" y="0.0" width="142.5" height="59"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acF-3w-Rwd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="35.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRT-v4-rVP">
                                                                    <rect key="frame" x="0.0" y="35.5" width="56" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RGv-B5-cIU">
                                                            <rect key="frame" x="142.5" y="0.0" width="142.5" height="59"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="76.5º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7v-zM-6wo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="142.5" height="35.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.4º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e8-WD-BM6">
                                                                    <rect key="frame" x="0.0" y="35.5" width="142.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Lai-6g-UYJ" firstAttribute="leading" secondItem="AuN-3U-ZW2" secondAttribute="trailing" constant="10" id="3U7-MM-Qul"/>
                                                <constraint firstItem="Lai-6g-UYJ" firstAttribute="top" secondItem="04P-RP-RnC" secondAttribute="top" constant="10" id="DVH-KK-G6F"/>
                                                <constraint firstAttribute="bottom" secondItem="Lai-6g-UYJ" secondAttribute="bottom" constant="10" id="LgG-QY-nAL"/>
                                                <constraint firstItem="AuN-3U-ZW2" firstAttribute="centerY" secondItem="04P-RP-RnC" secondAttribute="centerY" id="Ukx-m5-x13"/>
                                                <constraint firstItem="Lai-6g-UYJ" firstAttribute="centerY" secondItem="AuN-3U-ZW2" secondAttribute="centerY" id="atL-kA-Job"/>
                                                <constraint firstAttribute="trailing" secondItem="Lai-6g-UYJ" secondAttribute="trailing" constant="20" id="iia-Pq-1sa"/>
                                                <constraint firstItem="AuN-3U-ZW2" firstAttribute="leading" secondItem="04P-RP-RnC" secondAttribute="leading" constant="10" id="jBe-9L-2IL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="acF-3w-Rwd" id="m4Q-MW-IjD"/>
                                            <outlet property="highTempLabel" destination="F7v-zM-6wo" id="Lzi-Fp-1I8"/>
                                            <outlet property="lowTempLabel" destination="7e8-WD-BM6" id="R94-KK-CnQ"/>
                                            <outlet property="weatherIcon" destination="AuN-3U-ZW2" id="nvb-3c-6fL"/>
                                            <outlet property="weatherTypeLabel" destination="HRT-v4-rVP" id="9ug-aa-z15"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Jf-2u-jDH" secondAttribute="trailing" id="BoY-lJ-gZl"/>
                            <constraint firstItem="2Jf-2u-jDH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EbX-0t-w4h"/>
                            <constraint firstAttribute="trailing" secondItem="9cR-jS-crC" secondAttribute="trailing" id="P4F-RX-Awb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Jf-2u-jDH" secondAttribute="bottom" id="f4x-sU-Jhu"/>
                            <constraint firstItem="2Jf-2u-jDH" firstAttribute="top" secondItem="9cR-jS-crC" secondAttribute="bottom" id="pv9-YQ-feU"/>
                            <constraint firstItem="9cR-jS-crC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="voo-Uq-wni"/>
                            <constraint firstItem="9cR-jS-crC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vyV-Z8-pYv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="Siu-SH-VAp" id="oya-As-l1b"/>
                        <outlet property="currentWeatherImage" destination="bNi-r2-C2d" id="EQd-Zh-xs3"/>
                        <outlet property="currentWeatherTypeLabel" destination="AsG-Fc-uHT" id="KZ0-wR-auD"/>
                        <outlet property="dateLabel" destination="9ch-7m-H8p" id="z8u-cP-80h"/>
                        <outlet property="locationLabel" destination="7LG-nT-h4l" id="fYh-Pp-tsB"/>
                        <outlet property="tableView" destination="2Jf-2u-jDH" id="uWr-a5-DZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="33.802816901408448"/>
        </scene>
    </scenes>
</document>
