<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="80E-hQ-jpB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Fr3-eE-0xR">
                                <rect key="frame" x="0.0" y="420" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IYH-1v-Msi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="AbX-RY-bHq">
                                <rect key="frame" x="-16" y="103" width="352" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="4z7-X0-3K1"/>
                                    <constraint firstAttribute="width" constant="352" id="G63-x8-aV4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rtN-gM-sQF">
                                <rect key="frame" x="55" y="113.5" width="209" height="349"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Th-d4-UzN">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxP-ac-XbH">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="4Na-PY-XcZ"/>
                                                    <constraint firstAttribute="width" constant="63" id="KMM-Ir-8iv"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ4-1f-tJW">
                                                <rect key="frame" x="73" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="JcG-w2-b3n"/>
                                                    <constraint firstAttribute="height" constant="65" id="KVf-yw-7Rf"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBd-pP-AGg">
                                                <rect key="frame" x="146" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="2Yp-OB-UTS"/>
                                                    <constraint firstAttribute="height" constant="65" id="Oll-6e-XPg"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KVp-JO-faH">
                                        <rect key="frame" x="0.0" y="71" width="209" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtQ-42-J9M">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="cZ1-gZ-hdK"/>
                                                    <constraint firstAttribute="width" constant="63" id="hJH-P7-fxs"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx8-X3-ubP">
                                                <rect key="frame" x="73" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="6Gh-JR-0V6"/>
                                                    <constraint firstAttribute="width" constant="63" id="Aio-bO-e44"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsS-GX-yuR">
                                                <rect key="frame" x="146" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Hzc-Ar-ioE"/>
                                                    <constraint firstAttribute="height" constant="65" id="sYs-uZ-vzy"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3BH-2f-OQD">
                                        <rect key="frame" x="0.0" y="142" width="209" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wA-es-aCd">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="2eU-wW-w2i"/>
                                                    <constraint firstAttribute="height" constant="65" id="iwF-mb-AZa"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHj-OF-Eh8">
                                                <rect key="frame" x="73" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="cv0-Mv-OHQ"/>
                                                    <constraint firstAttribute="height" constant="65" id="xZE-NA-4FV"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm1-p8-M3G">
                                                <rect key="frame" x="146" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="2b8-Dm-4Xp"/>
                                                    <constraint firstAttribute="height" constant="65" id="Z4A-cQ-zsq"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LaV-9m-WLn">
                                        <rect key="frame" x="0.0" y="213" width="209" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFG-qd-94Q">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="cg4-cl-KX3"/>
                                                    <constraint firstAttribute="height" constant="65" id="imV-VB-LjU"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVe-GN-K0y">
                                                <rect key="frame" x="73" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="OHb-p7-vs3"/>
                                                    <constraint firstAttribute="width" constant="63" id="j0E-gA-guN"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeE-Ef-A3c">
                                                <rect key="frame" x="146" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="S3H-VV-gqX"/>
                                                    <constraint firstAttribute="width" constant="63" id="fjA-7K-yw9"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JS0-ah-HgN">
                                        <rect key="frame" x="0.0" y="284" width="209" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xL-4u-nCs">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Gn6-6K-0Ee"/>
                                                    <constraint firstAttribute="height" constant="65" id="qW7-6o-LTo"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIl-0M-bRH">
                                                <rect key="frame" x="73" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="AH0-Cg-dkh"/>
                                                    <constraint firstAttribute="height" constant="65" id="LYy-TQ-6dv"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAq-32-fxa">
                                                <rect key="frame" x="146" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="AGO-6U-sWr"/>
                                                    <constraint firstAttribute="height" constant="65" id="oGR-PV-guA"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="G4b-9N-azV">
                                <rect key="frame" x="24" y="14" width="272" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="R6g-ai-2Sf"/>
                                    <constraint firstAttribute="height" constant="79" id="vC1-Rc-OUo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFl-Kx-Xqe">
                                <rect key="frame" x="38" y="38" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="cXn-nM-hTa"/>
                                    <constraint firstAttribute="height" constant="30" id="zpg-c2-Fr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fr3-eE-0xR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8A3-DM-DZx"/>
                            <constraint firstItem="QFl-Kx-Xqe" firstAttribute="centerX" secondItem="G4b-9N-azV" secondAttribute="centerX" id="9UJ-Ge-lw9"/>
                            <constraint firstItem="G4b-9N-azV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AQk-ub-1YQ"/>
                            <constraint firstItem="AbX-RY-bHq" firstAttribute="top" secondItem="G4b-9N-azV" secondAttribute="bottom" constant="10" id="CnN-a6-Qyz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="80E-hQ-jpB" secondAttribute="bottom" id="GHW-lX-zm8"/>
                            <constraint firstItem="QFl-Kx-Xqe" firstAttribute="centerY" secondItem="G4b-9N-azV" secondAttribute="centerY" id="OBk-uN-2wQ"/>
                            <constraint firstItem="rtN-gM-sQF" firstAttribute="centerY" secondItem="AbX-RY-bHq" secondAttribute="centerY" id="YEm-bx-ZbS"/>
                            <constraint firstItem="rtN-gM-sQF" firstAttribute="centerX" secondItem="AbX-RY-bHq" secondAttribute="centerX" id="cD2-kp-k1U"/>
                            <constraint firstAttribute="trailing" secondItem="80E-hQ-jpB" secondAttribute="trailing" id="e5q-1U-Z2F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fr3-eE-0xR" secondAttribute="bottom" id="fDW-dz-SP0"/>
                            <constraint firstItem="80E-hQ-jpB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kUg-Yf-sma"/>
                            <constraint firstAttribute="trailing" secondItem="Fr3-eE-0xR" secondAttribute="trailing" id="loQ-WM-SK0"/>
                            <constraint firstItem="80E-hQ-jpB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tAO-BM-9BV"/>
                            <constraint firstItem="AbX-RY-bHq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="48" id="ui3-cz-cqj"/>
                            <constraint firstItem="AbX-RY-bHq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yYj-rb-VpX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.75" y="136.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
